{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,

        "target": "ES6",
        "module": "commonjs",
        "noErrorTruncation": true,
        "lib": [],
        "types": [],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "importHelpers": true,
        "isolatedModules": true,

        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        "importsNotUsedAsValues": "error",
        "forceConsistentCasingInFileNames": true
    }
}
